# Copy this file to .env and fill in your secrets

# Tavily Search API key (get from https://app.tavily.com/)
TAVILY_API_KEY=

# Google Gemini API key (get from https://ai.google.dev/)
GOOGLE_API_KEY=

LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=sunhacks-25
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
